{
  "manifest_version": 2,
  "name": "Discography Archive Tools",
  "version": "1",
  "description": "Sort Tabs, Copy Tags & Download free/NYP albums on Bandcamp, ",
  "permissions": [
    "tabs",
    "contextMenus",
    "*://*.bandcamp.com/*",
    "clipboardWrite"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
  "48": "logo.svg",
  "96": "logo.svg"
},
  "browser_action": {
    "default_icon": "logo.svg",
    "default_title": "Discography Archive Tools",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.bandcamp.com/album/*",
        "*://*.bandcamp.com/track/*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}